In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
# Importing the dataset
dataset = pd.read_csv('country.csv')
dataset

,Serial no,Country,Region,Total Area(sq Km),Population,Pop. Density (per 1sq. Km),Male per 100 female,Male Life expectency (years),Female Life expectency (years),GDP growth rate %,...,Unemployement rate %,Poverty percentage %,Active military personel,Paramilitary,Reserves forces,Total armed force size,Military spending,CO2 emission %,% of renewable energy in total energy consumption,Unnamed: 24
0,198,Vietnam,SE Asia,331212.00,98858950,315.4110,97.6,70.12,79.42,2.6,...,2.4,6.7,482000.0,5040000.0,5000000.0,10522000.0,5.500000e+09,0.90,18.65,NaN
1,131,North Korea,SE Asia,120538.00,26160821,217.2645,97.8,NaN,NaN,NaN,...,NaN,NaN,1280000.0,5889000.0,600000.0,7769000.0,1.600000e+09,0.09,11.31,NaN
2,167,South Korea,SE Asia,100210.00,51784059,530.5744,99.8,80.83,87.23,4.0,...,3.9,NaN,599000.0,3013500.0,3100000.0,6712500.0,4.400000e+10,1.73,3.36,NaN
3,78,India,SE Asia,3287590.00,1428627663,480.5033,106.7,70.52,73.65,8.9,...,4.7,21.9,1455550.0,2526950.0,1155000.0,5137500.0,6.100000e+10,6.71,32.93,NaN
4,35,China,SE Asia,9706961.00,1425671352,151.2696,104.3,76.18,81.51,8.1,...,5.2,0.6,2185000.0,660000.0,1170000.0,4015000.0,2.370000e+11,32.48,14.45,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,180,Timor-Leste,SE Asia,14874.00,1360596,91.4994,104.1,NaN,NaN,4.4,...,4.7,41.8,NaN,NaN,NaN,NaN,NaN,0.00,11.67,NaN
197,182,Tonga,Oceania,747.00,107773,149.6847,97.9,68.68,74.28,0.7,...,3.1,22.5,NaN,NaN,NaN,NaN,NaN,0.00,1.77,NaN
198,187,Tuvalu,Oceania,26.00,11396,379.8667,105.6,61.32,69.57,3.0,...,8.5,26.3,NaN,NaN,NaN,NaN,NaN,NaN,8.20,NaN
199,195,Vanuatu,Oceania,12189.00,334506,27.4410,101.2,68.48,73.27,0.5,...,7.9,12.7,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN
200,196,Vatican City,Mediterannean,0.44,518,1177.2727,NaN,82.17,86.03,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dataset.describe()

,Serial no,Total Area(sq Km),Population,Pop. Density (per 1sq. Km),Male per 100 female,Male Life expectency (years),Female Life expectency (years),GDP growth rate %,GDP Per Capita,HDI index,...,Unemployement rate %,Poverty percentage %,Active military personel,Paramilitary,Reserves forces,Total armed force size,Military spending,CO2 emission %,% of renewable energy in total energy consumption,Unnamed: 24
count,201.000000,2.010000e+02,2.010000e+02,201.000000,199.000000,196.000000,196.000000,194.000000,194.000000,186.000000,...,187.000000,158.000000,1.660000e+02,1.660000e+02,1.660000e+02,1.660000e+02,1.370000e+02,186.000000,188.000000,0.0
mean,101.000000,6.747548e+05,3.997534e+07,450.457074,101.199497,70.671531,75.881276,4.103093,17563.195876,0.721796,...,8.041711,27.410759,1.213480e+05,1.454980e+05,1.511855e+05,4.180314e+05,1.408885e+10,0.546505,31.556755,NaN
std,58.167861,1.885166e+06,1.475323e+08,2108.348978,17.747646,7.836964,7.902834,6.003461,29120.426566,0.151305,...,5.757993,17.130531,2.746472e+05,6.743150e+05,5.273635e+05,1.279711e+06,6.754960e+10,2.635993,28.371206,NaN
min,1.000000,4.400000e-01,5.180000e+02,0.138000,81.900000,52.010000,54.240000,-18.000000,302.000000,0.385000,...,0.100000,0.600000,0.000000e+00,0.000000e+00,0.000000e+00,2.000000e+02,6.237000e+02,0.000000,0.000000,NaN
25%,51.000000,2.077000e+04,1.714671e+06,37.168600,96.550000,64.860000,69.585000,1.800000,2174.500000,0.598250,...,4.100000,14.900000,9.700000e+03,0.000000e+00,0.000000e+00,1.505000e+04,2.500000e+08,0.010000,8.637500,NaN
50%,101.000000,1.126220e+05,8.796669e+06,95.123600,98.600000,71.065000,77.510000,4.200000,6107.500000,0.739500,...,6.500000,22.650000,2.760000e+04,5.650000e+03,4.000000e+01,5.915000e+04,2.122000e+09,0.040000,21.790000,NaN
75%,151.000000,5.131200e+05,2.887303e+07,234.588500,101.350000,76.635000,81.955000,6.900000,18566.750000,0.841000,...,10.400000,38.450000,1.239750e+05,3.143750e+04,5.490000e+04,2.533750e+05,7.000000e+09,0.220000,51.252500,NaN
max,201.000000,1.709824e+07,1.428628e+09,21402.705200,266.000000,85.170000,88.990000,31.400000,234317.000000,0.962000,...,29.200000,76.800000,2.185000e+06,5.889000e+06,5.000000e+06,1.052200e+07,7.500000e+11,32.480000,96.240000,NaN

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 25 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Serial no                                          201 non-null    int64
 1   Country                                            201 non-null    object
 2   Region                                             201 non-null    object
 3   Total Area(sq Km)                                  201 non-null    float64
 4   Population                                         201 non-null    int64
 5   Pop. Density (per 1sq. Km)                         201 non-null    float64
 6   Male per 100 female                                199 non-null    float64
 7   Male Life expectency (years)                       196 non-null    float64
 8   Female Life expectency (years)                     196 non-null    float64
 9   GDP growth rate %                                  194 non-null    float64
 10  GDP Per Capita                                     194 non-null    float64
 11  HDI Tier                                           190 non-null    object
 12  HDI index                                          186 non-null    float64
 13  HDI Growth                                         141 non-null    float64
 14  Gini coefficient                                   162 non-null    float64
 15  Unemployement rate %                               187 non-null    float64
 16  Poverty percentage %                               158 non-null    float64
 17  Active military personel                           166 non-null    float64
 18  Paramilitary                                       166 non-null    float64
 19  Reserves forces                                    166 non-null    float64
 20  Total armed force size                             166 non-null    float64
 21  Military spending                                  137 non-null    float64
 22  CO2 emission %                                     186 non-null    float64
 23  % of renewable energy in total energy consumption  188 non-null    float64
 24  Unnamed: 24                                        0 non-null      float64
dtypes: float64(20), int64(2), object(3)
memory usage: 39.4+ KB